#Minecraft server properties
#Sun Aug 02 00:20:55 EEST 2020
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=largebiomes
hardcore=false
enable-status=true
enable-command-block=true
max-players=3
network-compression-threshold=512
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=NuciLandia
view-distance=8
resource-pack=https\://static.planetminecraft.com/files/resource_media/texture/1930/minecraft-invisible-armor-1564089142.zip
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
motd=Praise the sun\!
enable-rcon=false
